<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="shortcut icon" type="image" href="../img/logo white.png">
    <script src="https://kit.fontawesome.com/7df9b321c9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gif">
        <div class="top">
            <a href="../index.html"><img class="logo" src="../img/logo black.png" alt=""></a>
            <div class="topnav">
                <a href="../index.html">Home</a>
                <a href="../BMI/bmi.html">BMI</a>
                <a class="active" href="../Service/service.html">Service</a>
                <a href="../About/about.html">About</a>
            </div>
        </div> 
        <div class="word">
            <h1>OUR SERVICES</h1>
        </div>
        <div class="info">
            <div class="info-control">
            <a href="../Service/info/health.html"><div class="grid">
                <div class="img1">
                </div>
                <div class="font">
                    <h1 class="word1" >Healthy Start</h1>
                </div>
                <div class="font">
                    <p>30 Days</p>
                </div>
                <div class="font">
                    <p>15000.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        <a href="../Service/info/nutri.html">
            <div class="grid">
                <div class="img2">
                </div>
                <div class="font">
                    <h1 class="word1" >Nutrition Essential </h1>
                </div>
                <div class="font">
                    <p>90 Days</p>
                </div>
                <div class="font">
                    <p>7500.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        <a href="../Service/info/weight.html">
            <div class="grid">
                <div class="img3">
                </div>
                <div class="font">
                    <h1 class="word1" >Weight Solution</h1>
                </div>
                <div class="font">
                    <p>60 Days</p>
                </div>
                <div class="font">
                    <p>1000.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        </div>
        </div>
        <div class="info">
            <div class="info-control">
            <a href="..//Service/info/athlete.html"><div class="grid">
                <div class="img1" style="background-image: url(../img/person-surrounded-by-wavy-text.jpg);">
                </div>
                <div class="font">
                    <h1 class="word1" >Athlete's Fuel</h1>
                </div>
                <div class="font">
                    <p>45 Days</p>
                </div>
                <div class="font">
                    <p>15000.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        <a href="../Service/info/gut.html">
            <div class="grid">
                <div class="img2" style="background-image: url(../img/male-boxer-using-punch-bag-during-training.jpg);">
                </div>
                <div class="font">
                    <h1 class="word1" >Gut Health Boost</h1>
                </div>
                <div class="font">
                    <p>30 Days</p>
                </div>
                <div class="font">
                    <p>7500.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        <a href="../Service/info/fam.html">
            <div class="grid">
                <div class="img3" style="background-image: url(../img/medium-shot-people-yoga-mat.jpg);">
                </div>
                <div class="font">
                    <h1 class="word1" >Family Bundle</h1>
                </div>
                <div class="font">
                    <p>60 Days</p>
                </div>
                <div class="font">
                    <p>1000.00/-</p>
                </div>
                <div class="font">
                    <button>Join</button>
                </div>
            </div>
        </a>
        </div>
        </div>
        <div class="end">
            <a href="../Langing pg/index.html"><img class="logo" src="../img/logo black.png" alt=""></a>
            <div class="endnav">
                <div class="abt">
                    <a href="../About/about.html">About Us</a><br>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                    <a href="https://www.twitter.com" ><i class="fa-brands fa-twitter" style="color: #000000;"></i></a>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>